<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Connect" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:text="Hi" />

    <TextView
        android:id="@+id/mac_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_result"
        android:text="Device Information is not saved."
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/conn_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mac_id"
        android:text="Connection Status:" />

    <TextView
        android:id="@+id/conn_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conn_stats_title"
        android:layout_toEndOf="@+id/txt_result"
        android:layout_toRightOf="@+id/txt_result"
        android:text="Not activated"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/server_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/conn_stats"
        android:text="Server Status:" />

    <TextView
        android:id="@+id/server_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/conn_stats"
        android:layout_alignStart="@+id/conn_stats"
        android:layout_below="@+id/server_stats_title"
        android:text="Not activated"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_connect"
        android:layout_toStartOf="@+id/btn_connect"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/usb_stat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/server_stats"
        android:text="Usb status" />

    <TextView
        android:id="@+id/usb_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/server_stats"
        android:layout_alignStart="@+id/server_stats"
        android:layout_below="@+id/usb_stat_title"
        android:text="Not activated"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usb_stat"
        android:layout_alignRight="@+id/usb_stat"
        android:layout_below="@+id/usb_stat"
        android:layout_marginTop="62dp"
        android:text="top" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_alignLeft="@+id/usb_stat"
        android:layout_alignStart="@+id/usb_stat"
        android:text="left" />

    <Button
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/top"
        android:layout_toEndOf="@+id/top"
        android:layout_toRightOf="@+id/top"
        android:text="bottom" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:text="right" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left"
        android:layout_alignStart="@+id/left"
        android:layout_below="@+id/left"
        android:text="click" />

    <EditText
        android:id="@+id/test_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/click"
        android:layout_alignStart="@+id/click"
        android:layout_below="@+id/click"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="01068788192" />

    <Button
        android:id="@+id/click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/test_input"
        android:layout_alignBottom="@+id/test_input"
        android:layout_toEndOf="@+id/test_input"
        android:layout_toRightOf="@+id/test_input"
        android:text="CLICK" />
</RelativeLayout>
