<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Connect" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:text="Hi" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_register"
        android:layout_toStartOf="@+id/btn_register"
        android:text="send_msg" />

    <TextView
        android:id="@+id/mac_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_result"
        android:text="Device Information is not saved."
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/conn_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mac_id"
        android:text="Connection Status:" />

    <TextView
        android:id="@+id/conn_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conn_stats_title"
        android:layout_toEndOf="@+id/txt_result"
        android:layout_toRightOf="@+id/txt_result"
        android:text="Not activated"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/server_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/conn_stats"
        android:text="Server Status:" />

    <TextView
        android:id="@+id/server_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/conn_stats"
        android:layout_alignStart="@+id/conn_stats"
        android:layout_below="@+id/server_stats_title"
        android:text="Not activated"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_connect"
        android:layout_toStartOf="@+id/btn_connect"
        android:text="REGISTER" />
</RelativeLayout>
